<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Key definitions for images in the Images directory</title>
  <keydef
    keys="Thunder-MultiDevice-003"
    href="Thunder-MultiDevice-003.jpg"
    format="jpg">
    <topicmeta>
      <navtitle>Thunder-MultiDevice-003.jpg</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Customize-sm"
    href="ThunderBird-Customize-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Customize-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Login-sm"
    href="ThunderBird-Login-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Login-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Performance-sm"
    href="ThunderBird-Performance-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Performance-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Troubleshooting-sm"
    href="ThunderBird-Troubleshooting-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Troubleshooting-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Workspace-sm"
    href="ThunderBird-Workspace-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Workspace-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="Thunderbird_Architecture-sm"
    href="Thunderbird_Architecture-sm.png"
    format="png">
    <topicmeta>
      <navtitle>Thunderbird_Architecture-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="error_icon"
    href="error_icon.png"
    format="png">
    <topicmeta>
      <navtitle>error_icon.png</navtitle>
    </topicmeta>
  </keydef>
  
  <keydef
    keys="operational_icon"
    href="operational_icon.png"
    format="png">
    <topicmeta>
      <navtitle>operational_icon.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="warning_icon"
    href="warning_icon.png"
    format="png">
    <topicmeta>
      <navtitle>warning_icon.png</navtitle>
    </topicmeta>
  </keydef>
</map>
