<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Admin Control Map</title>
  <topicgroup props="STA" processing-role="resource-only">
    <keydef keys="r_productname_variables" href="r_productname_variables.dita" type="topic"
      format="dita"/>    
    <keydef keys="r_image_warehouse" href="r_image_warehouse.dita" type="topic"
      format="dita"/>   
  </topicgroup>
  <topicgroup props="STB" processing-role="resource-only">
    <keydef keys="r_productname_variables" href="r_productname_variables_2.dita" type="topic"
      format="dita"/>    
    <keydef keys="r_image_warehouse" href="r_image_warehouse_2.dita" type="topic"
      format="dita"/>   
  </topicgroup>
  <topichead navtitle="General Files">
        <topicref href="c_guide_to_scenarios.dita"/>
        <topicref href="r_productname_variables.dita"/>
        <topicref href="r_image_warehouse.dita"/>
    </topichead>    
    <topichead navtitle="ThunderBird StormCluster System">
        <topicref href="c_architecture_overview.dita"/>
        <topicref href="c_product_about.dita"/>
        <topicref href="c_security.dita"/>
        <topicref href="c_ease_of_management.dita"/>
        <topicref href="c_efficient_resources.dita"/>
        <topicref href="c_architecture_combined.dita"/>
        <topicref href="c_components.dita"/>
        <topicref href="r_supported_platforms.dita"/>
        <topicref href="r_manage_clusters.dita"/>
        <topicref href="r_cluster_mgmt_commands.dita"/>
        <topicref href="r_jobconf.dita"/>
        <topicref href="r_jtub.dita"/>
        <topicref href="c_jobconf_description.dita"/>
        <topicref href="c_jtub_description.dita"/>
        <topicref href="c_cluster_capacity.dita"/>
        <topicref href="c_cluster_management.dita"/>
        <topicref href="c_notification_templates.dita"/>
        <topicref href="c_cluster_reselection.dita"/>
        <topicref href="t_troubleshooting_cluster_not_reporting.dita"/>
        <topicref href="t_troubleshooting_cannot_add_cluster.dita"/>
        <topicref href="t_activate.dita"/>
        <topicref href="t_configure_idle_detection.dita"/>
        <topicref href="t_acknowledge_alert.dita"/>
        <topicref href="t_add_cluster.dita"/>
        <topicref href="t_add_host_cluster_client.dita"/>
        <topicref href="t_view_edit_metadata.dita"/>
        <topicref href="t_configure_grid_control.dita"/>
        <topicref href="t_set_memory_limits.dita"/>
        <topicref href="t_set_host_preference.dita"/>
        <topicref href="t_adding_classifiers.dita"/>
        <topicref href="t_adding_columns_dynamic_table.dita"/>
        <topicref href="t_creating_dynamic_tables.dita"/>
        <topicref href="t_creating_limiter.dita"/>
        <topicref href="t_defining_subscriber_attributes.dita"/>
        <topicref href="t_diverting_hosts.dita"/>
        <topicref href="t_set_resource_definitions.dita"/>
        <topicref href="t_registering_file.dita"/>
        <topicref href="t_set_timeout.dita"/>
        <topicref href="c_resource_destinations.dita"/>
        <topicref href="c_about_defining_payload.dita"/>
        <topicref href="c_attribute_parameter_syntax.dita"/>
        <topicref href="c_bitrate.dita"/>
        <topicref href="c_capture-files.dita"/>
        <topicref href="c_command_class.dita"/>
        <topicref href="c_command_foundation.dita"/>
        <topicref href="r_dimensions_reports.dita"/>
        <topicref href="r_interface-bypass-group-is-in-active-mode.dita"/>
        <topicref href="r_resource_files.dita"/>
        <topicref href="r_faulty_physical_drive.dita"/>
        <topicref href="r_interface_drops.dita"/>
        <topicref href="r_physical_drive_not_faulted.dita"/>
        <topicref href="r_logical_drive.dita"/>
        <topicref href="r_mv_query_filters.dita"/>
        <topicref href="r_mv_analysis_columns.dita"/>
    </topichead>
    <topichead navtitle="MobileView Application">
        <topicref href="c_mv_about_mobileview.dita"/>
        <topicref href="c_mv_about_guide.dita"/>
        <topicref href="c_mv_organization.dita"/>
        <topicref href="c_mv_workspace_tab.dita"/>
        <topicref href="c_mv_performance_tab.dita"/>
        <topicref href="c_mv_diagnostics_tab.dita"/>    
        <topicref href="c_mv_customize_views.dita"/>
        <topicref href="c_mv_managing_messages.dita"/>     
        <topicref href="t_mv_logging_on.dita"/>
        <topicref href="t_mv_generating_data_views.dita"/>
        <topicref href="t_mv_troubleshooting_clusters.dita"/>
        <topicref href="r_mv_query_messages.dita"/>
        <topicref href="r_mv_system_notifications.dita"/>
        <topicref href="r_mv_quickref_dataview.dita"/>
        <topicref href="r_mv_quickref_health_indicators.dita"/>
        <topicref href="FAQ.dita"/>
    </topichead>   
</map>
