<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/reference.dtd">
<reference id="product_warehouse_STB">
  <title>Product Name Variables</title>
  <shortdesc>Reused variable definitions.</shortdesc>
  <refbody>
        <section>
            <p>
                <table frame="none" id="table_47ae399c-8ad1-4f3e-9595-e7225da6becb">
                    <title>Variable names</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p><ph>Used as...</ph></p>
                                </entry>
                                <entry>
                                    <p><ph>Name to use</ph></p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>
                                    <p><ph>Primary product name</ph></p>
                                </entry>
                                <entry>
                                    <p><term id="ph_prodname">Enterprise Collaboration</term></p>
                                    <draft-comment>Change value here when primary
                                        product name changes. </draft-comment>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p><ph>Company name</ph></p>
                                </entry>
                                <entry>
                                    <p><term id="ph_companyname">Alfresco</term></p>
                                    <draft-comment>Change value here when the
                                        company name changes. </draft-comment>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p><ph>Reporting system</ph></p>
                                </entry>
                                <entry>
                                    <p><term id="ph_clusterview">Monitor</term></p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p><ph>Controller system</ph></p>
                                </entry>
                                <entry>
                                    <p><term id="ph_clustercontrol">Cloud Sync</term></p>
                                </entry>
                            </row>
                            <row>
                                <entry>
                                    <p><ph>End User</ph></p>
                                </entry>
                                <entry>
                                    <p><term id="ph_enduser">Dashboard</term></p>
                                </entry>
                            </row>
                            <row>
                                <entry><p><ph>Data Syncrhonization System</ph></p></entry>
                                <entry><p><term id="ph_balance">Cloud Sync</term></p></entry>
                            </row>
                            <row>
                                <entry><p><ph>Analytics Server</ph></p></entry>
                                <entry><p><term id="ph_analytics">Web Script</term></p></entry>
                            </row>
                            <row>
                                <entry><p><ph>Data Persistence</ph></p></entry>
                                <entry><p><term id="ph_persistence">Storage Engine</term></p></entry>
                            </row>                            
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
