<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Key definitions for images in the Images directory</title>
  <keydef
    keys="Marketing"
    href="../Images2/Marketing.png"
    format="png">
    <topicmeta>
      <navtitle>Marketing.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="Architecture"
    href="../Images2/Architecture.png"
    format="png">
    <topicmeta>
      <navtitle>Architecture.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="Customization"
    href="../Images2/Customization.png"
    format="png">
    <topicmeta>
      <navtitle>Customization.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="Login"
    href="../Images2/Login.png"
    format="png">
    <topicmeta>
      <navtitle>Login.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="Performance"
    href="../Images2/Performance.png"
    format="png">
    <topicmeta>
      <navtitle>Performance.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="Troubleshooting"
    href="../Images2/Troubleshooting.png"
    format="png">
    <topicmeta>
      <navtitle>Troubleshooting.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="Workspace"
    href="../Images2/Workspace.png"
    format="png">
    <topicmeta>
      <navtitle>Workspace.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="Thunder-MultiDevice-003"
    href="Thunder-MultiDevice-003.jpg"
    format="jpg">
    <topicmeta>
      <navtitle>Thunder-MultiDevice-003.jpg</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Customize-sm"
    href="ThunderBird-Customize-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Customize-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Login-sm"
    href="ThunderBird-Login-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Login-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Performance-sm"
    href="ThunderBird-Performance-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Performance-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Troubleshooting-sm"
    href="ThunderBird-Troubleshooting-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Troubleshooting-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="ThunderBird-Workspace-sm"
    href="ThunderBird-Workspace-sm.png"
    format="png">
    <topicmeta>
      <navtitle>ThunderBird-Workspace-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="Thunderbird_Architecture-sm"
    href="Thunderbird_Architecture-sm.png"
    format="png">
    <topicmeta>
      <navtitle>Thunderbird_Architecture-sm.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="error_icon"
    href="error_icon.png"
    format="png">
    <topicmeta>
      <navtitle>error_icon.png</navtitle>
    </topicmeta>
  </keydef>
  
  <keydef
    keys="operational_icon"
    href="operational_icon.png"
    format="png">
    <topicmeta>
      <navtitle>operational_icon.png</navtitle>
    </topicmeta>
  </keydef>
  <keydef
    keys="warning_icon"
    href="warning_icon.png"
    format="png">
    <topicmeta>
      <navtitle>warning_icon.png</navtitle>
    </topicmeta>
  </keydef>
</map>
