<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/reference.dtd">
<reference id="image_warehouse_STB">
  <title>Image Warehouse</title>
  <shortdesc>All images used throughout the <term
            conkeyref="r_productname_variables/ph_prodname"/>
        documentation.</shortdesc>
  <refbody id="refbody_dkw_2lh_mr">
        <section>
            <p>
                <table frame="none" id="table_omw_2lh_mr">
                    <title><term conkeyref="r_productname_variables/ph_prodname"/>
                        Icon</title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                        <thead>
                            <row>
                                <entry>
                                    <p><ph>Icon</ph></p>
                                </entry>
                                <entry>
                                    <p><ph>Description</ph></p>
                                </entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry><image href="../Images2/a_error_icon.png" id="image_dx2_m3m_mr"
                                    /></entry>
                                <entry>Error Icon</entry>
                            </row>
                            <row>
                                <entry><image href="../Images2/a_warning_icon.png" id="image_yxw_m3m_mr"
                                    /></entry>
                                <entry>Warning Icon</entry>
                            </row>
                            <row>
                                <entry><image href="../Images2/a_operational_icon.png"
                                        id="image_gpx_n3m_mr"/></entry>
                                <entry>Operational Icon</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
      <section><title><term conkeyref="r_productname_variables/ph_prodname"/> Marketing Images
            </title>
      <fig id="fig_ihs_xmc_rr">
                <title><term conkeyref="r_productname_variables/ph_companyname"/>
                    <term conkeyref="r_productname_variables/ph_prodname"/> Computing
                    Management Solution</title>
          <image href="../Images2/Marketing.png" id="image_f2g_mft_qr"/>
            </fig>
      
      </section>
      
      
      <section><title><term conkeyref="r_productname_variables/ph_prodname"/>
                Architecture Diagram(s)</title><fig id="fig_rr2_b35_mr">
                <title><term conkeyref="r_productname_variables/ph_prodname"/> General
                    Solution Architecture</title>
                    <image href="../Images2/Architecture.png" id="image_bk3_xh5_mr"
            /></fig>
        
            <fig id="fig_jzz_ykh_mr">
                <title id="title_kn2_tkh_mr"><term
                        conkeyref="r_productname_variables/ph_enduser"/> Login
                    Screen</title>
                <image href="../Images2/Login.png" id="image_mfx_rbh_mr"/>
            </fig>
            <fig id="fig_enw_2lh_mr">
                <title><term conkeyref="r_productname_variables/ph_enduser"/>
                    Workspace</title>
                <image href="../Images2/Workspace.png" id="image_rtw_ffh_mr"/>
            </fig>
            <fig id="fig_eqw_2lh_mr">
                <title><term conkeyref="r_productname_variables/ph_enduser"/>
                    Performance Monitor</title>
                <image href="../Images2/Performance.png" id="image_az2_hfh_mr"/>
            </fig>
            <fig id="fig_ovw_2lh_mr">
                <title><term conkeyref="r_productname_variables/ph_enduser"/> System
                    Support Tab: Troubleshooting</title>
                <image href="../Images2/Troubleshooting.png" id="image_vlb_mch_mr"/>
            </fig>
            <fig id="fig_zxw_2lh_mr">
                <title><term conkeyref="r_productname_variables/ph_enduser"/>
                    Customization Tab</title>
                <image href="../Images2/Customization.png" id="image_xxv_mch_mr"/>
            </fig>
      </section> 
        
    </refbody>
</reference>
